# Subistitua os valores das variaveis abaixo
# Renomei este aquivo para .env
# Exclua estes comentarios
spotify.dev.id=id_da_sua_aplicacao_no_spotity
spotify.dev.secret=secret_da_sua_aplicacao_no_spotity